# --- Configuración para Desarrollo Local ---
DJANGO_ENV=development

# Clave secreta para desarrollo (usa la misma que en development.py o genera una nueva)
DJANGO_SECRET_KEY=django-insecure-7-1$s+e3uy7r(y-^&l6n(6d_35wt2g)0p!eh9#86wj9rbm1*%^

# URL de la base de datos MySQL para desarrollo (opcional, si quieres probar MySQL local)
# Si NO la defines (comentada), el archivo development.py usará la configuración de SQLite.
# Si la DESCOMENTAS y configuras, anulará SQLite y usará la DB que especifiques.
# DATABASE_URL=mysql://dbuser:dbpassword@127.0.0.1:3306/your_dev_db